<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杨利杰 个人网站</title>
</head> 
<script type="text/javascript">
	setTimeout(function(){
		alert("网盘的解压密码在网页上方右呈现，如软件不能使用，请联系微信yang125405372!")
	},3000);
</script>
   <style>
   body{
	   
	   background: url(https://s3.bmp.ovh/imgs/2022/02/2a8d8f3e574e5b96.jpg) fixed;
   }
   .kj{
	   width: 50%;
	   height: 100%;
	   background: #aaff7f;
	   border: 5px solid red;
	   min-width: 600px;
	   max-width: 100%;
	   margin: 0 auto;
   }
 
#bdwp{
	
}
 #bt{
	 color:#550000;
 }
   h2{
	   text-align: center;
       margin-top: 100px;
	   font-size: 64px;
	   background: ;
	   border:1px solid red;

       
   }
   span{
	   background: #006EDB;
   }
   .header{
	   font-size:50px;
	   text-align: center;
   }
   a{
	   color:#000000;     /* 文字颜色橙色 */
	   text-decoration: none; /* 将a链接的下划线取消 */
        
   }
   a:hover{
	  text-decoration: underline;  /* a标记鼠标指向样式 */
	  color: #ffffff;
   }
   h3{
	   font-size: 32px;
	   line-height: 100px;
	   border: 5px solid black;
	   margin: 100px auto;
	   background:#ddd;
	   width: 500px;
	   height: 100px;
	   display: flex;
	   justify-content: center;
	   
	  
	

   }
	</style>
</head>
<body>
	<div class="kj">
			<div class="header">Welcome to 杨利杰的软件库！</div>
			<h2><a id="bt"href="#">百度网盘解压密码为:ylj6</a></h2>
			<div align="center" >
   <h3><a id="bdwp"href="https://pan.baidu.com/s/1I6lfmD35h5y-91JCmyT4Vw"> 百度网盘</a></h3>   
  
   <h3><a href="https://pan.baidu.com/s/1wfrqXxC9H3bhADjyRn-QQg"  >360软件管家提取版  </a></h3>    
   
   <h3><a href="https://pan.baidu.com/s/1JTenJTfhDTHK-BQvtDgcfg" ><span>PS2021</span>  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1S6lBEr1m6jubyahaZm7OnA"  ><span>DW2021</span>  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1xAMJtR85I-vuX_yVs68CNw" >驱动更新软件  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1IjykhIkfrAc3k_hF3J7jOg"  >电脑优化软件  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1e_plyB00gMVHuicetu5g0g" >火绒安全  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1RQCvKsaXWQUQ1I7fLzPj8A" >360压缩软件</a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1pYz0YN2y90tsPFBjxQPxMg"  >WIN7系统镜像</a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/19HxBpzS3-FwxPRyJx6iDow"  >WIN10系统镜像</a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1wFSL-Lb2ERqE6mNLItIuUA"  >WIN11系统镜像</a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1J1j6Paur7VuB8mIkJK8uYg" >Office2019  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1HE978zLrmEUhzq6S9Y-67w"  >电脑配置查看  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1zuNmm5fR4OK7XbyK20DI-w"  >修改电脑常用设置工具  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/12OJwz2NqHsLWtCiGtitLOQ" >360驱动大师网卡版  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1ixb86Pk59Qc0Osp2hvXS3w"  >谷歌浏览器  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1kV_fQPugTwZjOUU10tqvfQ"  >搜狗输入法  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/126bqVM2FnPgajVtyPJu06Q"   >神龙版激活工具  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1NN3MD-2FwVPUBcZUBYXzJA"  >DNS首选提高网速  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1okwkI_k-TnxCsLpzeCq6zQ"  >Dism++系统维修神器  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1WYscIqrkRbC5HaIBHCkkgQ"  >计算机二级题库  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1rqk7DI2lzKzzmXYswRjbmw"  >计算机三级题库  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/1QZsNVvry7pyc01pWNN59kw"  >电脑版酷我音乐破解版  </a></h3>    
  
   <h3><a href="https://pan.baidu.com/s/18RFLs0qE-gLk557KNso7Xg"  >讯飞输入法  </a></h3>        
  
   <h3><a href="https://sunlogin.oray.com/download"  >向日葵远程控制软件</a></h3>    
    <h3><a href="https://pan.baidu.com/s/1gQUZhF4Q2wirW3z39P4V6g "  >AI cc2019</a></h3>  
     <h3><a href="https://yljwangpan.gitee.io/yljzuopin/"  >我的作品</a></h3>
		 <h3><a href="https://pan.baidu.com/s/1WvDRC_IoCG8_S-aDT3vXpw?pwd=ylj6"  >PR2020</a></h3>
      
	
			</div>
	</div>
</body>
</html>

